; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP_WIFI_DEBUG
    -DTCPIP_ADAPTER_DEBUG
    -DMBEDTLS_DEBUG

; Uploading
upload_port = /dev/ttyACM1
upload_flags = 
  --before
  default_reset
  --after
  hard_reset
board_build.sdkconfig_path = sdkconfig.defaults
upload_speed = 115200

; Monitoring
monitor_speed = 230400

; Debug
; debug_tool = custom
; debug_port = /dev/ttyACM0
; debug_speed = 4000
; debug_server = 
;     arm-none-eabi-gdb
;     -nx
;     -ex
;     'set remote exec-file /dev/ttyACM0'
;     -ex
;     'target extended-remote /dev/ttyACM0'
;     -ex
;     'monitor swdp_scan'  ; Or 'monitor jtag_scan'
;     -ex
;     'attach 1'
;     -ex
;     'set mem inaccessible-by-default off'