; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP_WIFI_DEBUG
    -DTCPIP_ADAPTER_DEBUG
    -DMBEDTLS_DEBUG

; Uploading
; This is usually /dev/ttyACM1, but it can change.
; If you run ls -l /dev/serial/by-id/, you symlinks to the correct port with serial names.
upload_port = /dev/serial/by-id/usb-Black_Sphere_Technologies_Black_Magic_Probe__e-puck2_-_Options_CS_-_Firmware_v1.6.1-339-g_EPUCK-if02
upload_flags = 
  --before
  default_reset
  --after
  hard_reset
board_build.sdkconfig_path = sdkconfig.defaults
upload_speed = 115200

; Monitoring
monitor_speed = 230400
monitor_port = /dev/serial/by-id/usb-Black_Sphere_Technologies_Black_Magic_Probe__e-puck2_-_Options_CS_-_Firmware_v1.6.1-339-g_EPUCK-if02

; Debug
; debug_tool = custom
; debug_port = /dev/ttyACM0
; debug_speed = 4000
; debug_server = 
;     arm-none-eabi-gdb
;     -nx
;     -ex
;     'set remote exec-file /dev/ttyACM0'
;     -ex
;     'target extended-remote /dev/ttyACM0'
;     -ex
;     'monitor swdp_scan'  ; Or 'monitor jtag_scan'
;     -ex
;     'attach 1'
;     -ex
;     'set mem inaccessible-by-default off'